spring.application.name=UrbanCart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_URL}
spring.datasource.username=${PRODUCT_USERNAME}
spring.datasource.password=${PRODUCT_PASSWORD}
spring.datasource.driver-class-name=${PRODUCT_DRIVER_CLASSNAME}
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# script based initialization
spring.sql.init.mode=always
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
server.port=${SERVER_PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${PRODUCT_ISSUER_URL}
logging.level.org.springframework=trace
#spring.data.redis.host=http://localhost:6379
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka